.charts {
  margin-top: var(--margin-md);
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  gap: 2rem;

  @media screen and (max-width: 650px) {
    display: flex;
    flex-direction: column;
  }

  .lines:first-child {
    text-align: center;
    grid-column: 1/4;
    border: 1px solid rgb(224, 224, 224);
    border-radius: 5px;
    @media screen and (max-width: 930px) {
      grid-column: 1/4;
    }
  }

  .lines:nth-child(2) {
    text-align: center;
    grid-column: 4/8;
    border: 1px solid rgb(224, 224, 224);
    border-radius: 5px;
    @media screen and (max-width: 930px) {
      grid-column: 4/7;
    }
  }

  .lines:nth-child(3) {
    text-align: center;
    grid-column: 1/3;
    border: 1px solid rgb(224, 224, 224);
    border-radius: 5px;
    @media screen and (max-width: 930px) {
      grid-row: 2/3;
      grid-column: 1/4;
    }
  }

  .lines:nth-child(4) {
    text-align: center;
    grid-column: 3/5;
    border: 1px solid rgb(224, 224, 224);
    border-radius: 5px;
    @media screen and (max-width: 930px) {
      grid-row: 2/3;
      grid-column: 1/4;
    }
  }

  .lines:nth-child(5) {
    text-align: center;
    grid-column: 5/8;
    border: 1px solid rgb(224, 224, 224);
    border-radius: 5px;
    @media screen and (max-width: 930px) {
      grid-row: 2/3;
      grid-column: 1/4;
    }
  }

  .lines:nth-child(6) {
    text-align: center;
    grid-column: 3/5;
    border: 1px solid rgb(224, 224, 224);
    border-radius: 5px;
    @media screen and (max-width: 930px) {
      grid-row: 2/3;
      grid-column: 1/4;
    }
  }

  .lines:nth-child(7) {
    text-align: center;
    grid-column: 5/8;
    border: 1px solid rgb(224, 224, 224);
    border-radius: 5px;
    @media screen and (max-width: 930px) {
      grid-row: 2/3;
      grid-column: 1/4;
    }
  }

  .columns {
    grid-row: 2/3;
    grid-column: 1/4;

    @media screen and (max-width: 930px) {
      grid-column: 4/7;
    }
  }

  .pie {
    grid-row: 2/3;
    grid-column: 4/7;

    @media screen and (max-width: 930px) {
      grid-row: 3/4;
      grid-column: 1/7;
    }
  }

  .activity {
    grid-row: 3/4;
    grid-column: 1/4;
    @media screen and (max-width: 930px) {
      grid-row: 4/5;
      grid-column: 1/7;
    }
  }

  .history {
    grid-row: 3/4;
    grid-column: 4/7;
    @media screen and (max-width: 930px) {
      grid-row: 5/6;
      grid-column: 1/7;
    }
  }
}
